# Instagram

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/instagram/model/: CreatePostViewModel.kt  Post.kt  UserAccountViewModel.kt
app/src/main/java/com/example/instagram/ui/: AccountFragment.kt  CreatePostFragment.kt  HomeFragment.kt  PostDetailFragment.kt  SearchFragment.kt  TabFragment.kt
app/src/main/java/com/example/instagram/util/: BindingAdapter.kt  Extensions.kt  SquareImageView.java
app/src/main/res/layout/: account_item_layout.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_create_post.xml  fragment_home.xml  fragment_post_detail.xml  fragment_search.xml  fragment_tab.xml  item_post.xml
app/src/main/res/menu/: bottom_nav.xml  create_post_menu.xml  post_detail.xml
app/src/main/res/navigation/: nav_graph.xml  tab_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
